# TN_BankYAM

./: build.gradle  settings.gradle
document/: Project TN_BankYam.sql  bank_create.txt  bank_create.txt.bak
src/main/java/tn/bankYam/: BankYamApplication.java  MainController.java  ServletInitializer.java
src/main/java/tn/bankYam/controller/: AccountManageController.java  AccountyController.java  AdminController.java  ChatController.java  FriendController.java  MemberyController.java  ProductController.java
src/main/java/tn/bankYam/dto/: Account.java  Accounty.java  Blocklist.java  Chatcontent.java  Chatfile.java  Chatmember.java  Chatroom.java  Chatstatus.java  Freind.java  Freindreq.java  Friend.java  Friendreq.java  Member.java  Membery.java  Product.java  Transactions.java
src/main/java/tn/bankYam/mapper/: AccountManageMapper.java  AccountyMapper.java  ChatroomMapper.java  FriendsMapper.java  MemberyMapper.java  TransactionsMapper.java
src/main/java/tn/bankYam/service/: AccountManageService.java  AccountManageServiceImpl.java  AccountyService.java  AccountyServiceImpl.java  ChatRoomWebSocket.java  ChatWebSocket.java  ChatroomService.java  ChatroomServiceImpl.java  FriendsService.java  FriendsServiceImpl.java  MemberServiceImpl.java  MemberyService.java  RegisterMail.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/tn/bankYam/utils/: LoginUserCheckInterceptor.java  MailConfig.java  SHA256.java  ScriptUtil.java  ServerEndpointConfigurator.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AccountManageMapper.xml  AccountyMapper.xml  ChatroomMapper.xml  FriendsMapper.xml  MemberyMapper.xml  TransactionsMapper.xml
src/main/resources/static/css/: accounts.css  chatList.css  chatRoom.css  footer.css  friends.css  introduce.css  join.css  login.css  main.css  map.css  modalPopup.css  nav.css  newAccount.css  privacy_terms.css  profile.css  subsidiary.css  transactionList.css  transfer.css
src/main/resources/static/js/: accounts.js  chatt.js  friends.js  modalPopup.js  newAccount.js  transactionSearch.js  transfer.js
src/main/webapp/WEB-INF/views/: accounts.jsp  chatList.jsp  chatRoom.jsp  confirmation.jsp  editProfile.jsp  findID.jsp  findMember.jsp  footer.jsp  friends.jsp  introduce.jsp  join.jsp  login.jsp  main.jsp  map.jsp  modalPopup.jsp  nav.jsp  newAccount.jsp  products.jsp  profile.jsp  receipt.jsp  subsidiary.jsp  terms.jsp  transactionList.jsp  transfer.jsp
src/test/java/tn/bankYam/: BankYamApplicationTests.java
